supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.4", for: EXECUTION)
{
  query: Query
}

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Book implements Media
  @join__implements(graph: B, interface: "Media")
  @join__type(graph: B, key: "id")
{
  id: ID!
  title: String!
  review: Int! @join__field
}

scalar join__DirectiveArguments

scalar join__FieldSet

enum join__Graph {
  A @join__graph(name: "a", url: "http://subgraphs:4001/graphql")
  B @join__graph(name: "b", url: "http://subgraphs:4002/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface Media
  @join__type(graph: A, key: "id", isInterfaceObject: true)
  @join__type(graph: B, key: "id")
{
  id: ID!
  review: Int! @join__field(graph: A)
  title: String! @join__field(graph: B)
}

type Query
  @join__type(graph: A)
  @join__type(graph: B)
{
  topRatedMedia(id: ID): [Media!]! @join__field(graph: A)
}